version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin 079571927413.dkr.ecr.us-east-1.amazonaws.com
  build:
    commands:
      - echo Building Docker image...
      - docker build -t aws-ci-cd-demo .
      - docker tag aws-ci-cd-demo:latest 079571927413.dkr.ecr.us-east-1.amazonaws.com/aws-ci-cd-demo:latest
  post_build:
    commands:
      - echo Pushing Docker image to ECR...
      - docker push 079571927413.dkr.ecr.us-east-1.amazonaws.com/aws-ci-cd-demo:latest
      - echo Writing image definitions...
      - printf '[{"name":"web","imageUri":"%s"}]' 079571927413.dkr.ecr.us-east-1.amazonaws.com/aws-ci-cd-demo:latest > imagedefinitions.json

artifacts:
  files: imagedefinitions.json
